[![Test Coverage](https://api.codeclimate.com/v1/badges/2c4dd0efe087817091bf/test_coverage)](https://codeclimate.com/github/rileydcampbell/cs169-parser/test_coverage)
[![Maintainability](https://api.codeclimate.com/v1/badges/2c4dd0efe087817091bf/maintainability)](https://codeclimate.com/github/rileydcampbell/cs169-parser/maintainability)
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
